<!DOCTYPE html>
<html>
         <head>
                  <title>Definition of Sus</title>
                  <link rel="icon" href="favicon.jpeg">
         </head>
         <style>
                 body {
                  background-color: #202124;
                 }

                 .page {
                  padding: 0px 0px 0px 0px;
                  font-family: Noto Sans, sans-serif;
                  color: white;
                 }
                 
                 #word {
                           font-size: 50px;

                  }

                  #pronounciation {
                           font-size: 20px;
                  }

                  #warning {
                           background-color: #303134;
                           display: inline-block;
                           padding-left: 4px;
                           padding-right: 4px;
                  }
         </style>
         <body>
                  <div class="page">
                           <h1 id="word">sus</h1> 
                           <p id="pronounciation" style="color: #bdc1c6">[ suhs ]</p>
                           <hr>
                           <p id="warning" style="color: #bdc1c6"><b>INFORMAL</b></p>
                           <p style="color: #bdc1c6"><i>adjective</i></p>

                           <div class="adjective">
                                    <ol>
                                             <li>
                                                      <p>giving the impression that something is questionable or dishonest; suspicious.</p>
                                                      <p style="color: #bdc1c6">"it's a little sus that he seems to know exactly how to play this game"</p>
                                             </li>

                                             <li>
                                                      <p>relating to or denoting a law under which a person could be arrested on suspicion of having committed an offence.</p>
                                                      <p style="color: #bdc1c6">"the sus law"</p>
                                             </li>
                                    </ol>
                           </div>
                           
                           <p style="color: #bdc1c6"><i>noun</i></p>
                           <div class="noun">
                                    <ol>
                                             <li>
                                                      <p>suspicion of having committed a crime.</p>
                                                      <p style="color: #bdc1c6">"he was picked up <b>on sus</b>"</p>
                                             </li>
                                    </ol>
                           </div>


                  </div>
         </body>
</html>